$white:         #ffffff
$black:         #2e3346
$yellow:        #ffff99
$brown:         #b15928
$brown-l:       lighten($brown, 25%)
$blue-l:        #a6cee3
$blue:          #1f78b4
$blue-d:        darken($blue, 25%) !default
$green-l:       #b2df8a
$green:         #33a02c
$red-l:         #fb9a99
$red:           #e31a1c
$orange-l:      #fdbf6f
$orange:        #ff7f00
$violet-l:      #cab2d6
$violet:        #6a3d9a
$gray-l:        #c0c0c0
$gray:          #808080

$font-size:     16px
$font-size-xxs: $font-size * 0.5
$font-size-xs:  $font-size * 0.7
$font-size-s:   $font-size * 0.9
$font-size-m:   $font-size
$font-size-l:   $font-size * 1.1
$font-size-xl:  $font-size * 1.3
$font-size-xxl: $font-size * 1.5

$font-family-base:            "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif  !default
$font-family-sans-serif:      $font-family-base !default
$line-height-base: 1.5 !default

$button-bg-default: $blue !default
$button-fg-default: $white !default
$button-fg-disabled: $gray-l !default
$button-bg-disabled: $gray !default
$button-height: 36px !default
$button-padding-y: .4rem !default
$button-padding-x: 1rem !default

$border-radius: 4px !default

$zindex: (overlay: 1030, modal: 1040)

