@import "styles/variables.sass"

@keyframes scaleIn
  from
    opacity: 0
    transform: scale(.75)
  to
    opacity: 1
    transform: scale(1)

@keyframes scaleOut
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: 0
    transform: scale(1.25)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

// Kill the scroll on the body
.u-modal-open
  overflow: hidden

.c-modal
  position: fixed
  top: 0
  left: 0
  z-index: map-get($zindex, "modal")
  width: 100%
  height: 100%
  overflow: hidden
  outline: 0
  pointer-events: none
  color: $black

  display: flex
  justify-content: center
  align-items: flex-end
  padding-bottom: 10%

  &__content
    transition: transform .3s ease-out
    position: relative
    display: flex
    flex-direction: column
    pointer-events: auto
    background-clip: padding-box
    outline: 0
    background: $white
    border-radius: .4rem
    max-height: 80vh
    max-width: 98vw
    box-shadow: 0 0 4px 4px hsla(100, 100%, 0%, 0.2)
    animation: scaleIn .3s ease-in-out
    background: #eeece2
    padding: .2rem .4rem 1rem

  &--out &__content
    animation: scaleOut .3s ease-in-out

  &__body
    flex: 1 1 auto
    overflow-x: hidden
    overflow-y: auto
    border-radius: 10px

  &__header
    min-height: 3rem

  &__footer
    align-items: center
    border-top: 1px solid $gray
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: .5rem
    min-height: 4rem
    padding: 1rem

.c-overlay
  position: fixed
  z-index: map-get($zindex, "overlay")
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  background-color: transparentize($black, .4)

  &--visible
    opacity: 1
